OPENWEATHERMAP_API_KEY=your_openweathermap_api_key

GOOGLE_GEMINI_API_KEY=your_google_gemini_api_key

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

GOOGLE_SHEETS_DOC_ID=your_google_sheets_document_id